<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- " Mark Add newUseruser should always appear -->
    <item
        android:id="@+id/btn_register_new_user"
        android:icon="@drawable/ic_register_new_user"
        android:title="@string/action_register_new_user"
        app:showAsAction="always" />

</menu>